<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Urban Street | Moda Street Wear</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .menu {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .menu.scrolled {
            background-color: rgba(0, 0, 0, 0.9);
            opacity: 1;
        }

        .botoes {
            list-style: none;
            display: flex;
        }

        .botoes li {
            margin: 0 1em;
        }

        .botoes li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1em;
            font-weight: bold;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            width: 100%;
            padding-top: 60px;
        }

        .content img {
            max-width: 400px;
            height: auto;
        }

        .text {
            max-width: 600px;
            margin-left: 20px;
            color: white;
            text-align: left;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 80px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            background-color: darkblue;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .produtos{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1{
            color: #ffffff;
        }

        .grid{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item{
            position: relative;
            background-color: #dddddd;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto{
            position: relative;
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>

    <nav class="menu">
        <ul class="botoes">
            <li><a href="#">Home</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <div class="content">
        <img src="img/moletom.png" alt="Moletom Sub Urban Street">
        <div class="text">
            <h1>Sub Urban Street | Moda Street Wear</h1>
            <p>A moda urbana redefinida. A Sub Urban Street traz o espírito das ruas para seu guarda-roupa com peças que
                combinam estilo e conforto, perfeitas para quem vive a cidade intensamente.</p>
        </div>
    </div>

    <div class="btn-container">
        <button class="btn">Conheça</button>
    </div>

    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
        </div>
    </div>
</body>

</html>